<html>
<head>
	<link rel="stylesheet" media="screen" type="text/css" title="index" href="cgg.css" />
	<title>CGG</title>
	<script src="cgg.js" type="text/javascript"></script>
</head>
<body>
<div id="reklam_div">
<p id="reklam" onmouseover="playAudio('reklam_audio')">Reklam!</p>
<audio id="reklam_audio"  src="Reklam.ogg" preload="auto" width="0"></audio>
<a class="blue button" href="Reklam.ogg">Download Reklam.ogg</a>
</div>
<div id="besta_div">
<p id="besta" onmouseover="playAudio('besta_audio')">Besta Rock!</p>
<audio id="besta_audio" src="Besta_Rock.ogg" preload="auto" width="0"></audio>
<a class="blue button" href="Besta_Rock.ogg">Download Besta_Rock.ogg</a>
<div id="klassiker_div">
<p id="klassiker" onmouseover="playAudio('klassiker_audio')">Rock Klassiker!</p>
<audio id="klassiker_audio" src="Rock_Klassiker.ogg" preload="auto" width="0"></audio>
<a class="blue button" href="Rock_Klassiker.ogg">Download Rock_Klassiker.ogg</a>
</div>
<p id="complete" onmouseover="playAudio('complete_audio')">Rock Klassiker die denna besta rock! Tchiiiiiiiiiiiiiiioum! Reklam!</p>
<audio id="complete_audio" src="Complete.ogg" preload="auto" width="0"></audio>
<a class="blue button" href="Complete.ogg">Download Complete.ogg</a>
</div>
</body>
</html>